<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/frameLoginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/corTopBg"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/bem_vindo"
            android:textColor="@color/corTopLoginText"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/topLoginText"
            android:textColor="@color/corTopLoginText"
            android:textSize="15sp"
            android:layout_marginTop="25dp" />

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:id="@+id/btnNovoCadastro"
                android:layout_width="match_parent"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                app:cornerRadius="15dp"
                android:text="Cadastre-se"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/hintLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/res_email"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/loginEmail"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/hintLoginSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/res_senha"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/loginSenha"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:padding="15dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/btnEntrar"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/corTopBg"
                android:text="@string/res_btnEntrar"
                android:textColor="#fff" />


            <android.support.design.button.MaterialButton
                android:id="@+id/btnEsqueciMinhaSenha"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:text="Esqueci minha senha"
                android:textColor="@color/corTopBg"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameCadastro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@drawable/side_nav_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/hintCadNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/res_nome"
                app:errorEnabled="true"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cadNome"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#fff"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/hintCadEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/res_email"
                app:errorEnabled="true"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cadEmail"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#fff"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/hintCadSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/res_senha"
                app:errorEnabled="true"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cadSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:padding="15dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#fff"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/hintCadConfirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/res_confirma"
                app:errorEnabled="true"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cadConfirma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginHorizontal="30dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="#fff"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnCadastrar"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadastre-se"
                    android:textColor="#fff"
                    app:cornerRadius="15dp" />


            </LinearLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/btnCancelar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:text="@string/res_btnCancelar"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>