<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueciMinhaSenha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            app:srcCompat="@drawable/ic_reset" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/hintResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/res_email"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/btnResetar"
            android:layout_width="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:backgroundTint="@color/colorBtnEntrar"
            android:textColor="#fff"
            android:text="Resetar minha senha" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>